APP_URL="http://localhost:3000"

# Google auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET="hoge"

# Gemini
GEMINI_API_KEY=""

# Vercel postgres (自動生成)
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL="postgres://"
POSTGRES_URL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_URL_NO_SSL="postgres://"
POSTGRES_USER="default"
