APP_URL="http://localhost:3000"

# Google auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET="hoge"

# Gemini
GEMINI_API_KEY=""

# PostgreSQL
POSTGRES_URL="postgres://"

# Cloudflare R2
R2_BUCKET_NAME=""
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_PUBLIC_URL=""
